# City Scools Analytics

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
print(school_data.shape)
school_data.head()

(15, 5)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
print(student_data.shape)
student_data.head()

(39170, 7)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
print(school_data_complete.shape)
school_data_complete.head()

(39170, 11)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Give the displayed data cleaner formatting

In [6]:
# Total number of schools
tot_schools = len(school_data)
tot_schools

15

In [7]:
# Total number of students
tot_students = len(student_data)
tot_students

39170

In [8]:
# Total budget
budget = school_data['budget'].sum()
budget

24649428

In [9]:
# Average math score
avg_math = student_data['math_score'].mean()
avg_math

78.98537145774827

In [10]:
# Average reading score
avg_read = student_data['reading_score'].mean()
avg_read

81.87784018381414

In [11]:
# Overall passing rate
overall_pass = (avg_math + avg_read) / 2
overall_pass

80.43160582078121

In [12]:
# Percentage of students with a passing math score (70 or greater)
pass_math = (student_data.loc[student_data['math_score'] >= 70]['Student ID'].count() / tot_students) * 100
pass_math

74.9808526933878

In [13]:
# Percentage of students with a passing reading score (70 or greater)
pass_read = (student_data.loc[student_data['reading_score'] >= 70]['Student ID'].count() / tot_students) * 100
pass_read

85.80546336482001

In [14]:
# Create dataframe
summary_df = pd.DataFrame({'Total Schools': [tot_schools],
                          'Total Students': tot_students,
                          'Total Budget': budget,
                          'Average Math Score': avg_math,
                          'Average Reading Score': avg_read,
                          '% Passing Math': pass_math,
                          '% Passing Reading': pass_read,
                          '% Overall Passing Rate': overall_pass})
summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [15]:
# Format to go to two decimal places, include a dollar sign, and use comma notation for revenue
summary_df['Total Students'] = summary_df['Total Students'].map('{:,d}'.format)
summary_df['Total Budget'] = summary_df['Total Budget'].map('${:,.2f}'.format)

summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [16]:
school_data_df = school_data_complete.copy()
school_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [17]:
# Drop ID columns
school_data_df = school_data_df.drop(columns=['Student ID', 'School ID'])
school_data_df.head()

,student_name,gender,grade,school_name,reading_score,math_score,type,size,budget
0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635

In [18]:
school_gb = school_data_df.groupby(['school_name'])
school_gb1 = school_data_df.groupby(['school_name', 'type', 'budget', 'size'])
school_s1 = school_gb1['math_score'].mean()
school_s1

school_name            type      budget   size
Bailey High School     District  3124928  4976    77.048432
Cabrera High School    Charter   1081356  1858    83.061895
Figueroa High School   District  1884411  2949    76.711767
Ford High School       District  1763916  2739    77.102592
Griffin High School    Charter   917500   1468    83.351499
Hernandez High School  District  3022020  4635    77.289752
Holden High School     Charter   248087   427     83.803279
Huang High School      District  1910635  2917    76.629414
Johnson High School    District  3094650  4761    77.072464
Pena High School       Charter   585858   962     83.839917
Rodriguez High School  District  2547363  3999    76.842711
Shelton High School    Charter   1056600  1761    83.359455
Thomas High School     Charter   1043130  1635    83.418349
Wilson High School     Charter   1319574  2283    83.274201
Wright High School     Charter   1049400  1800    83.682222
Name: math_score, dtype: float64

# Version 1

In [19]:
school_df = pd.DataFrame(school_s1)
school_df.head()

                                            math_score
school_name          type     budget  size
Bailey High School   District 3124928 4976   77.048432
Cabrera High School  Charter  1081356 1858   83.061895
Figueroa High School District 1884411 2949   76.711767
Ford High School     District 1763916 2739   77.102592
Griffin High School  Charter  917500  1468   83.351499

In [20]:
# Keep only school_name as index
school_df = school_df.reset_index(level=['type', 'budget', 'size'])
school_df.head()

                          type   budget  size  math_score
school_name
Bailey High School    District  3124928  4976   77.048432
Cabrera High School    Charter  1081356  1858   83.061895
Figueroa High School  District  1884411  2949   76.711767
Ford High School      District  1763916  2739   77.102592
Griffin High School    Charter   917500  1468   83.351499

In [21]:
# Remove index name
school_df.index.name=None

# Rename columns
school_df = school_df.rename(columns={'type': 'School Type', 
                              'budget': 'Total School Budget',
                              'size': 'Total Students',
                              'math_score': 'Average Math Score'
                             })
school_df.head()

,School Type,Total School Budget,Total Students,Average Math Score
Bailey High School,District,3124928,4976,77.048432
Cabrera High School,Charter,1081356,1858,83.061895
Figueroa High School,District,1884411,2949,76.711767
Ford High School,District,1763916,2739,77.102592
Griffin High School,Charter,917500,1468,83.351499

In [22]:
# Move column "Total Students" to 2nd place (index 1)
school_df.insert(1, 'Total Students',school_df.pop('Total Students'))
school_df.head()

,School Type,Total Students,Total School Budget,Average Math Score
Bailey High School,District,4976,3124928,77.048432
Cabrera High School,Charter,1858,1081356,83.061895
Figueroa High School,District,2949,1884411,76.711767
Ford High School,District,2739,1763916,77.102592
Griffin High School,Charter,1468,917500,83.351499

In [23]:
# Calculate budget per student
budget_ps = school_df['Total School Budget'] / school_df['Total Students']

# Insert this series as 4th column (index 3) with given name
school_df.insert(3, 'Per Student Budget', budget_ps)

school_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score
Bailey High School,District,4976,3124928,628.0,77.048432
Cabrera High School,Charter,1858,1081356,582.0,83.061895
Figueroa High School,District,2949,1884411,639.0,76.711767
Ford High School,District,2739,1763916,644.0,77.102592
Griffin High School,Charter,1468,917500,625.0,83.351499

In [24]:
# school_gb = df.groupby(['school_name'])  # set earlier
school_gb['reading_score'].mean()

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [25]:
# Calculate average reading score
school_df['Average Reading Score'] = school_gb['reading_score'].mean()
school_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
Ford High School,District,2739,1763916,644.0,77.102592,80.746258
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757

In [26]:
# Calculate % passing math series
pass_math_s = (school_data_df.loc[school_data_df['math_score'] >= 70, 'school_name'].value_counts() 
               / school_df['Total Students']) * 100
pass_math_s

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [27]:
# Add above series to dataframe
school_df['% Passing Math'] = pass_math_s
school_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371

In [28]:
# Calculate % passing reading series
pass_read_s = (school_data_df.loc[school_data_df['reading_score'] >= 70, 'school_name'].value_counts() 
               / school_df['Total Students']) * 100
pass_read_s

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [29]:
# Add above series to dataframe
school_df['% Passing Reading'] = pass_read_s
school_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965

In [30]:
# Calculate % overall passing rate and add it as column
school_df['% Overall Passing Rate'] = (school_df['% Passing Math'] + 
                                       school_df['% Passing Reading']) / 2
school_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

# Version 2

In [31]:
# Make a copy of dataframe
school_data_df = school_data_complete.copy()
school_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [32]:
# Remove two columns
school_data_df = school_data_df.drop(columns=['Student ID', 'School ID'])
school_data_df.head()

,student_name,gender,grade,school_name,reading_score,math_score,type,size,budget
0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635

In [33]:
# Group complete dataframe by school names
school_gb = school_data_df.groupby(['school_name'])

In [34]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [35]:
# Delete school ID column
school_df = school_data.drop(columns='School ID')

# Sort per school names
school_df = school_df.sort_values('school_name')

# Set school names as index
school_df = school_df.set_index('school_name')

school_df.head()

                          type  size   budget
school_name
Bailey High School    District  4976  3124928
Cabrera High School    Charter  1858  1081356
Figueroa High School  District  2949  1884411
Ford High School      District  2739  1763916
Griffin High School    Charter  1468   917500

In [36]:
# Delete the name of index axis
school_df.index.name=None

# Rename columns
school_df = school_df.rename(columns={'type': 'School Type', 
                                      'size': 'Total Students',
                                      'budget': 'Total School Budget',
                                     })
school_df.head()

                     School Type  Total Students  Total School Budget
Bailey High School      District            4976              3124928
Cabrera High School      Charter            1858              1081356
Figueroa High School    District            2949              1884411
Ford High School        District            2739              1763916
Griffin High School      Charter            1468               917500

In [37]:
# Calculate budget per student
budget_ps = school_df['Total School Budget'] / school_df['Total Students']

In [38]:
# Calculate average math score
avg_math_s = school_gb['math_score'].mean()

In [39]:
# Calculate average reading score
avg_read_s = school_gb['reading_score'].mean()

In [40]:
# Calculate % passing math 
pass_math_s = (school_data_df.loc[school_data_df['math_score'] >= 70, 'school_name'].value_counts() 
               / school_df['Total Students']) * 100

In [41]:
# Calculate % passing reading
pass_read_s = (school_data_df.loc[school_data_df['reading_score'] >= 70, 'school_name'].value_counts() 
               / school_df['Total Students']) * 100

In [42]:
# Calculate overall passing rate
overall_pass_s = (pass_math_s + pass_read_s) / 2

In [43]:
# Create dictionary from above series
my_dict = {'Per Student Budget': budget_ps,
           'Average Math Score': avg_math_s,
           'Average Reading Score': avg_read_s, 
           '% Passing Math': pass_math_s, 
           '% Passing Reading': pass_read_s, 
           '% Overall Passing Rate': overall_pass_s}

In [44]:
# Add series from dictionary to dataframe
school_df = school_df.assign(**my_dict)

school_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [45]:
top_df = school_df.sort_values('% Overall Passing Rate', ascending=False)
top_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [46]:
# Format to go to two decimal places, include a dollar sign, and use comma notation for revenue
top_df['Total School Budget'] = top_df['Total School Budget'].map('${:,.2f}'.format)
top_df['Per Student Budget'] = top_df['Per Student Budget'].map('${:,.2f}'.format)

top_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [47]:
bottom_df = school_df.sort_values('% Overall Passing Rate', ascending=True)
bottom_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [48]:
# Format to go to two decimal places, include a dollar sign, and use comma notation for revenue
bottom_df['Total School Budget'] = bottom_df['Total School Budget'].map('${:,.2f}'.format)
bottom_df['Per Student Budget'] = bottom_df['Per Student Budget'].map('${:,.2f}'.format)

bottom_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Give the displayed data cleaner formatting

In [49]:
school_data_df.head()

,student_name,gender,grade,school_name,reading_score,math_score,type,size,budget
0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635

In [50]:
# 9th grade average math score series
math9_s = school_data_df.loc[school_data_df['grade'] == '9th'] \
        .groupby('school_name')['math_score'].mean()
math9_s.head()

school_name
Bailey High School      77.083676
Cabrera High School     83.094697
Figueroa High School    76.403037
Ford High School        77.361345
Griffin High School     82.044010
Name: math_score, dtype: float64

In [51]:
# 10th grade average math score series
math10_s= school_data_df.loc[school_data_df['grade'] == '10th'] \
        .groupby('school_name')['math_score'].mean()
math10_s.head()

school_name
Bailey High School      76.996772
Cabrera High School     83.154506
Figueroa High School    76.539974
Ford High School        77.672316
Griffin High School     84.229064
Name: math_score, dtype: float64

In [52]:
# 11th grade average math score series
math11_s= school_data_df.loc[school_data_df['grade'] == '11th'] \
        .groupby('school_name')['math_score'].mean()
math11_s.head()

school_name
Bailey High School      77.515588
Cabrera High School     82.765560
Figueroa High School    76.884344
Ford High School        76.918058
Griffin High School     83.842105
Name: math_score, dtype: float64

In [53]:
# 12th grade average math score series
math12_s= school_data_df.loc[school_data_df['grade'] == '12th'] \
        .groupby('school_name')['math_score'].mean()
math12_s.head()

school_name
Bailey High School      76.492218
Cabrera High School     83.277487
Figueroa High School    77.151369
Ford High School        76.179963
Griffin High School     83.356164
Name: math_score, dtype: float64

In [54]:
# Create dictionary with above series
math_d = {'9th': math9_s,
          '10th': math10_s, 
          '11th': math11_s,
          '12th': math12_s         
         }

In [55]:
# Combine above series to dataframe using dictionary
math_df = pd.concat(math_d, axis=1)
math_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [56]:
# Delete the name of index axis
math_df.index.name=None
math_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [57]:
# 9th grade average reading score series
read9_s = school_data_df.loc[school_data_df['grade'] == '9th'] \
        .groupby('school_name')['reading_score'].mean()
read9_s.head()

school_name
Bailey High School      81.303155
Cabrera High School     83.676136
Figueroa High School    81.198598
Ford High School        80.632653
Griffin High School     83.369193
Name: reading_score, dtype: float64

In [58]:
# 10th grade average reading score series
read10_s= school_data_df.loc[school_data_df['grade'] == '10th'] \
        .groupby('school_name')['reading_score'].mean()
read10_s.head()

school_name
Bailey High School      80.907183
Cabrera High School     84.253219
Figueroa High School    81.408912
Ford High School        81.262712
Griffin High School     83.706897
Name: reading_score, dtype: float64

In [59]:
# 11th grade average reading score series
read11_s= school_data_df.loc[school_data_df['grade'] == '11th'] \
        .groupby('school_name')['reading_score'].mean()
read11_s.head()

school_name
Bailey High School      80.945643
Cabrera High School     83.788382
Figueroa High School    80.640339
Ford High School        80.403642
Griffin High School     84.288089
Name: reading_score, dtype: float64

In [60]:
# 12th grade average reading score series
read12_s= school_data_df.loc[school_data_df['grade'] == '12th'] \
        .groupby('school_name')['reading_score'].mean()
read12_s.head()

school_name
Bailey High School      80.912451
Cabrera High School     84.287958
Figueroa High School    81.384863
Ford High School        80.662338
Griffin High School     84.013699
Name: reading_score, dtype: float64

In [61]:
# Create dictionary with above series
read_d = {'9th': read9_s,
          '10th': read10_s, 
          '11th': read11_s,
          '12th': read12_s         
         }

In [62]:
# Combine above series to dataframe using dictionary
read_df = pd.concat(read_d, axis=1)
read_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [63]:
# Delete the name of index axis
read_df.index.name=None
read_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [64]:
school_df_spending = school_df.copy()
school_df_spending.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [65]:
# Spending bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [66]:
# Slice data and place it into bins
pd.cut(school_df_spending['Per Student Budget'], spending_bins, labels=group_names)

Bailey High School       $615-645
Cabrera High School         <$585
Figueroa High School     $615-645
Ford High School         $615-645
Griffin High School      $615-645
Hernandez High School    $645-675
Holden High School          <$585
Huang High School        $645-675
Johnson High School      $645-675
Pena High School         $585-615
Rodriguez High School    $615-645
Shelton High School      $585-615
Thomas High School       $615-645
Wilson High School          <$585
Wright High School          <$585
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [67]:
# Append spending bins to spending dataframe
school_df_spending['Spending Ranges (Per Student)'] = \
        pd.cut(school_df_spending['Per Student Budget'], spending_bins, labels=group_names)

school_df_spending.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [68]:
# Group by spending ranges per stugent
school_df_spending = school_df_spending.groupby('Spending Ranges (Per Student)')\
            [['Average Math Score', 'Average Reading Score', '% Passing Math', 
              '% Passing Reading', '% Overall Passing Rate']].mean()

school_df_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [69]:
school_df_size = school_df.copy()

In [70]:
# School size bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [71]:
# Slice data and place it into bins
pd.cut(school_df_size['Total Students'], size_bins, labels=group_names)

Bailey High School        Large (2000-5000)
Cabrera High School      Medium (1000-2000)
Figueroa High School      Large (2000-5000)
Ford High School          Large (2000-5000)
Griffin High School      Medium (1000-2000)
Hernandez High School     Large (2000-5000)
Holden High School            Small (<1000)
Huang High School         Large (2000-5000)
Johnson High School       Large (2000-5000)
Pena High School              Small (<1000)
Rodriguez High School     Large (2000-5000)
Shelton High School      Medium (1000-2000)
Thomas High School       Medium (1000-2000)
Wilson High School        Large (2000-5000)
Wright High School       Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [72]:
# Append size bins to school size dataframe
school_df_size['School Size'] = \
        pd.cut(school_df_size['Total Students'], size_bins, labels=group_names)

school_df_size.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)

In [73]:
# Group by school size ranges
school_df_size = school_df_size.groupby('School Size')\
            [['Average Math Score', 'Average Reading Score', '% Passing Math', 
              '% Passing Reading', '% Overall Passing Rate']].mean()

school_df_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [74]:
school_df_type = school_df.copy()

In [75]:
school_df_type = school_df_type.groupby('School Type')\
            [['Average Math Score', 'Average Reading Score', '% Passing Math', 
              '% Passing Reading', '% Overall Passing Rate']].mean()

school_df_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

## Observable Trends

There are several trends that we could observe based on the analyzed data

* **Money does not matter** – It looks that school performances are better for schools with lower spending per student. There is especially a huge difference with passing rates, around 95% for schools with lower spending comparing to around 80% and even around 70% for schools with higher spending.


* **Size does matter** – School performances are much better for small and medium size schools than for large size schools.


* **Type does matter** – School performances for Charter schools are much better than for District schools.